<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>about</title>
</head>
<body>
   <h1> about me</h1>
   <h2> Hello! I'm Saranya Bhavith—an ICT Teacher and Head of Department (HOD) at an international school in the UAE.

    <br>🔹 Career Transition: I am currently transitioning from teaching to the software development field, driven by my passion for coding and technology.</br>
    
    <br>🔹 What I’m Looking For: I am actively seeking internship opportunities and entry-level developer roles to gain hands-on experience and expand my skills.</br>
    
    🔹 My Strengths
    <ul>
    
    <li>Fast learner, eager to explore new technologies</li>
    <li>Passionate about software development</li>
    <li>Open to remote work opportunities</li>
    </ul>
    📩 Let’s Connect! If you have any opportunities, feel free to reach out to me. I am excited to embark on this journey in the tech industry! 🚀</h2>

</body>
</html>